$TTL 60
@ IN SOA rpz.blacklist.vn. dns-zone-blacklist. (2 3H 1H 1W 1H)
@       IN      NS      rpz.blacklist.vn
@       IN      A       203.171.21.39
rpz.blacklist.vn       IN      A       203.171.21.39

dam69.e     IN      CNAME       @
*.dam69.e     IN      CNAME       @
yo69.me     IN      CNAME       @
*.yo69.me     IN      CNAME       @
vl3x.me     IN      CNAME       @
*.vl3x.me     IN      CNAME       @
xviet.tv     IN      CNAME       @
*.xviet.tv     IN      CNAME       @
xxhot.tv     IN      CNAME       @
*.xxhot.tv     IN      CNAME       @
dam69.me     IN      CNAME       @
*.dam69.me     IN      CNAME       @
hdxx.sex     IN      CNAME       @
*.hdxx.sex     IN      CNAME       @
sex4k.tv     IN      CNAME       @
*.sex4k.tv     IN      CNAME       @
scoop.it     IN      CNAME       @
*.scoop.it     IN      CNAME       @
kynu.vip     IN      CNAME       @
*.kynu.vip     IN      CNAME       @
ggvn.xyz     IN      CNAME       @
*.ggvn.xyz     IN      CNAME       @
gaito.us     IN      CNAME       @
*.gaito.us     IN      CNAME       @
vlxyz.net     IN      CNAME       @
*.vlxyz.net     IN      CNAME       @
xxxvn.top     IN      CNAME       @
*.xxxvn.top     IN      CNAME       @
sex123.me     IN      CNAME       @
*.sex123.me     IN      CNAME       @
heovl.com     IN      CNAME       @
*.heovl.com     IN      CNAME       @
bemup.biz     IN      CNAME       @
*.bemup.biz     IN      CNAME       @
yeu3x.com     IN      CNAME       @
*.yeu3x.com     IN      CNAME       @
sex8x.com     IN      CNAME       @
*.sex8x.com     IN      CNAME       @
gai3x.com     IN      CNAME       @
*.gai3x.com     IN      CNAME       @
rauvn.net     IN      CNAME       @
*.rauvn.net     IN      CNAME       @
vnxxx.sex     IN      CNAME       @
*.vnxxx.sex     IN      CNAME       @
sextv.xyz     IN      CNAME       @
*.sextv.xyz     IN      CNAME       @
sexxx.top     IN      CNAME       @
*.sexxx.top     IN      CNAME       @
aevn1.net     IN      CNAME       @
*.aevn1.net     IN      CNAME       @
sexso1.com     IN      CNAME       @
*.sexso1.com     IN      CNAME       @
ijavhd.com     IN      CNAME       @
*.ijavhd.com     IN      CNAME       @
xxviet.net     IN      CNAME       @
*.xxviet.net     IN      CNAME       @
porngo.xxx     IN      CNAME       @
*.porngo.xxx     IN      CNAME       @
fimsex.vip     IN      CNAME       @
*.fimsex.vip     IN      CNAME       @
vlxxx.mobi     IN      CNAME       @
*.vlxxx.mobi     IN      CNAME       @
phimxxx.to     IN      CNAME       @
*.phimxxx.to     IN      CNAME       @
xnxx98.net     IN      CNAME       @
*.xnxx98.net     IN      CNAME       @
viet69.app     IN      CNAME       @
*.viet69.app     IN      CNAME       @
phimbt.net     IN      CNAME       @
*.phimbt.net     IN      CNAME       @
xnxx98.net     IN      CNAME       @
*.xnxx98.net     IN      CNAME       @
xnxx99.net     IN      CNAME       @
*.xnxx99.net     IN      CNAME       @
sexheo.xyz     IN      CNAME       @
*.sexheo.xyz     IN      CNAME       @
phimyy.com     IN      CNAME       @
*.phimyy.com     IN      CNAME       @
xemnao.net     IN      CNAME       @
*.xemnao.net     IN      CNAME       @
haysex.net     IN      CNAME       @
*.haysex.net     IN      CNAME       @
phimhd.sex     IN      CNAME       @
*.phimhd.sex     IN      CNAME       @
websex.pro     IN      CNAME       @
*.websex.pro     IN      CNAME       @
phimhd.sex     IN      CNAME       @
*.phimhd.sex     IN      CNAME       @
chim18.net     IN      CNAME       @
*.chim18.net     IN      CNAME       @
sexvtv.xyz     IN      CNAME       @
*.sexvtv.xyz     IN      CNAME       @
gaigutv.me     IN      CNAME       @
*.gaigutv.me     IN      CNAME       @
khugai.net     IN      CNAME       @
*.khugai.net     IN      CNAME       @
chogai.net     IN      CNAME       @
*.chogai.net     IN      CNAME       @
goikieu.me     IN      CNAME       @
*.goikieu.me     IN      CNAME       @
xem-xxx.com     IN      CNAME       @
*.xem-xxx.com     IN      CNAME       @
sexnung.pro     IN      CNAME       @
*.sexnung.pro     IN      CNAME       @
buomdam.vip     IN      CNAME       @
*.buomdam.vip     IN      CNAME       @
sexmoiz.com     IN      CNAME       @
*.sexmoiz.com     IN      CNAME       @
sexphim.vip     IN      CNAME       @
*.sexphim.vip     IN      CNAME       @
sexhiep.com     IN      CNAME       @
*.sexhiep.com     IN      CNAME       @
100feed.com     IN      CNAME       @
*.100feed.com     IN      CNAME       @
kichdam.sex     IN      CNAME       @
*.kichdam.sex     IN      CNAME       @
hihisex.biz     IN      CNAME       @
*.hihisex.biz     IN      CNAME       @
rphangs.com     IN      CNAME       @
*.rphangs.com     IN      CNAME       @
chich35.com     IN      CNAME       @
*.chich35.com     IN      CNAME       @
gaigoi.info     IN      CNAME       @
*.gaigoi.info     IN      CNAME       @
sexchaua.top     IN      CNAME       @
*.sexchaua.top     IN      CNAME       @
ditmemay.net     IN      CNAME       @
*.ditmemay.net     IN      CNAME       @
ditnhau.cyou     IN      CNAME       @
*.ditnhau.cyou     IN      CNAME       @
ditnhau.info     IN      CNAME       @
*.ditnhau.info     IN      CNAME       @
javhd.social     IN      CNAME       @
*.javhd.social     IN      CNAME       @
ditnhauz.com     IN      CNAME       @
*.ditnhauz.com     IN      CNAME       @
sexphimz.com     IN      CNAME       @
*.sexphimz.com     IN      CNAME       @
phimvlxx.net     IN      CNAME       @
*.phimvlxx.net     IN      CNAME       @
sextop18.net     IN      CNAME       @
*.sextop18.net     IN      CNAME       @
sexviet88.me     IN      CNAME       @
*.sexviet88.me     IN      CNAME       @
sex-ngon.net     IN      CNAME       @
*.sex-ngon.net     IN      CNAME       @
vietxnxx.com     IN      CNAME       @
*.vietxnxx.com     IN      CNAME       @
kynuviet.net     IN      CNAME       @
*.kynuviet.net     IN      CNAME       @
gaigoivn.net     IN      CNAME       @
*.gaigoivn.net     IN      CNAME       @
donggai.info     IN      CNAME       @
*.donggai.info     IN      CNAME       @
gaixinhsg.me     IN      CNAME       @
*.gaixinhsg.me     IN      CNAME       @
xvideos98.xxx     IN      CNAME       @
*.xvideos98.xxx     IN      CNAME       @
phimsexdam.me     IN      CNAME       @
*.phimsexdam.me     IN      CNAME       @
sexditnhau.cc     IN      CNAME       @
*.sexditnhau.cc     IN      CNAME       @
chichnhau.net     IN      CNAME       @
*.chichnhau.net     IN      CNAME       @
xvideos99.xxx     IN      CNAME       @
*.xvideos99.xxx     IN      CNAME       @
vi.pornok.org     IN      CNAME       @
*.vi.pornok.org     IN      CNAME       @
xemsextop.net     IN      CNAME       @
*.xemsextop.net     IN      CNAME       @
phimxes.video     IN      CNAME       @
*.phimxes.video     IN      CNAME       @
sexchauau.top     IN      CNAME       @
*.sexchauau.top     IN      CNAME       @
sexnhanh.tube     IN      CNAME       @
*.sexnhanh.tube     IN      CNAME       @
sexfullhd.pro     IN      CNAME       @
*.sexfullhd.pro     IN      CNAME       @
xvideos99.xxx     IN      CNAME       @
*.xvideos99.xxx     IN      CNAME       @
vuagaigoi.net     IN      CNAME       @
*.vuagaigoi.net     IN      CNAME       @
gaigoiaz.info     IN      CNAME       @
*.gaigoiaz.info     IN      CNAME       @
gaigoidep.com     IN      CNAME       @
*.gaigoidep.com     IN      CNAME       @
topgaigoi.org     IN      CNAME       @
*.topgaigoi.org     IN      CNAME       @
gaigoiso1.org     IN      CNAME       @
*.gaigoiso1.org     IN      CNAME       @
sexphimvip.net     IN      CNAME       @
*.sexphimvip.net     IN      CNAME       @
hongbanglaw.vn     IN      CNAME       @
*.hongbanglaw.vn     IN      CNAME       @
checkerviet.co     IN      CNAME       @
*.checkerviet.co     IN      CNAME       @
kieunuviet.xyz     IN      CNAME       @
*.kieunuviet.xyz     IN      CNAME       @
sexnhatban.pro     IN      CNAME       @
*.sexnhatban.pro     IN      CNAME       @
178.128.25.172     IN      CNAME       @
*.178.128.25.172     IN      CNAME       @
gaixinh24h.xyz     IN      CNAME       @
*.gaixinh24h.xyz     IN      CNAME       @
checkerviet.gg     IN      CNAME       @
*.checkerviet.gg     IN      CNAME       @
gaigoixinh.org     IN      CNAME       @
*.gaigoixinh.org     IN      CNAME       @
gaikiemdinh.me     IN      CNAME       @
*.gaikiemdinh.me     IN      CNAME       @
choigaigoi.com     IN      CNAME       @
*.choigaigoi.com     IN      CNAME       @
thiendia88.org     IN      CNAME       @
*.thiendia88.org     IN      CNAME       @
phimsex-xxx.net     IN      CNAME       @
*.phimsex-xxx.net     IN      CNAME       @
checkerviet.top     IN      CNAME       @
*.checkerviet.top     IN      CNAME       @
vietchecker.com     IN      CNAME       @
*.vietchecker.com     IN      CNAME       @
trungtamgai.net     IN      CNAME       @
*.trungtamgai.net     IN      CNAME       @
xem-phim-sex.com     IN      CNAME       @
*.xem-phim-sex.com     IN      CNAME       @
gaigoionline.xyz     IN      CNAME       @
*.gaigoionline.xyz     IN      CNAME       @
phim.damvodoi.com     IN      CNAME       @
*.phim.damvodoi.com     IN      CNAME       @
sextrungquoc.club     IN      CNAME       @
*.sextrungquoc.club     IN      CNAME       @
henholamquen.info     IN      CNAME       @
*.henholamquen.info     IN      CNAME       @
gaixinhgaidep.com     IN      CNAME       @
*.gaixinhgaidep.com     IN      CNAME       @
gaixinhgaidep.com     IN      CNAME       @
*.gaixinhgaidep.com     IN      CNAME       @
gaixinhcaocap.com     IN      CNAME       @
*.gaixinhcaocap.com     IN      CNAME       @
kynukiemdinh.link     IN      CNAME       @
*.kynukiemdinh.link     IN      CNAME       @
vi.xxxamadores.com     IN      CNAME       @
*.vi.xxxamadores.com     IN      CNAME       @
kieunuvadaigia.net     IN      CNAME       @
*.kieunuvadaigia.net     IN      CNAME       @
vi.pornogratis.cyou     IN      CNAME       @
*.vi.pornogratis.cyou     IN      CNAME       @
gaigoihanoi.vncns.com     IN      CNAME       @
*.gaigoihanoi.vncns.com     IN      CNAME       @
gaigoihanoi.vncns.com     IN      CNAME       @
*.gaigoihanoi.vncns.com     IN      CNAME       @
store.steampowered.com     IN      CNAME       @
*.store.steampowered.com     IN      CNAME       @
